[33mcommit 7af1bb587372398d0025e11d0bdeece288ce704a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bod <roman@kasovsky.ru>
Date:   Mon Aug 19 16:48:25 2019 +0300

    old site

[1mdiff --git a/css/main.css b/css/main.css[m
[1mnew file mode 100644[m
[1mindex 0000000..076845e[m
[1m--- /dev/null[m
[1m+++ b/css/main.css[m
[36m@@ -0,0 +1,341 @@[m
[32m+[m[32m/*reset*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    border: 0;[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    font: inherit;[m
[32m+[m[32m    vertical-align: baseline;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m[32m    quotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    content: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m[32m    border-spacing: 0;[m
[32m+[m[32m}[m
[32m+[m[32m/*ENDOF reset*/[m
[32m+[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom for ios*/[m
[32m+[m[32m    font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m    font-size: 17px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    line-height: 30px;[m
[32m+[m[32m    color: #2d2d2d;[m
[32m+[m[32m    min-width: 768px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-center {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.text-left {[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m}[m
[32m+[m[32m.text-right {[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fleft {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fright {[m
[32m+[m[32m    float: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.semibold {[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nowrap {[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.boxed-content {[m
[32m+[m[32m    max-width: 1200px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 60px 15px 66px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row {[m
[32m+[m[32m    display: table;[m
[32m+[m[32m}[m
[32m+[m[32m.row .item {[m
[32m+[m[32m    display: table-cell;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.redline {[m
[32m+[m[32m    margin: 25px 0 25px 0;[m
[32m+[m[32m    border-radius: 9px;[m
[32m+[m[32m    background-color: rgb(255, 0, 0);[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 3px;[m
[32m+[m[32m}[m
[32m+[m[32m.text-center .redline {[m
[32m+[m[32m    margin: 25px auto 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma.slink {[m
[32m+[m[32m    border-bottom: 1px solid rgba(255, 0, 0, 0.231);[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.red {[m
[32m+[m[32m    color: #F00;[m
[32m+[m[32m}[m
[32m+[m[32m.text-regular {[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.button {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    border-radius: 3px;[m
[32m+[m[32m    background-image: -moz-linear-gradient( 90deg, rgb(178,0,0) 0%, rgb(228,65,65) 100%);[m
[32m+[m[32m    background-image: -webkit-linear-gradient( 90deg, rgb(178,0,0) 0%, rgb(228,65,65) 100%);[m
[32m+[m[32m    background-image: -ms-linear-gradient( 90deg, rgb(178,0,0) 0%, rgb(228,65,65) 100%);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    padding: 10px 15px 8px;[m
[32m+[m[32m    margin: 54px 5px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.block-title {[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.start {[m
[32m+[m[32m    background: url(/img/bg_top.jpg) no-repeat;[m
[32m+[m[32m    background-position: center center;[m
[32m+[m[32m    height: 850px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.start .title {[m
[32m+[m[32m    font-size: 48px;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    line-height: 1.2;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding-top: 46px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader {[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    max-width: 725px;[m
[32m+[m[32m    height: 180px;[m
[32m+[m[32m    padding: 38px 0 0;[m
[32m+[m[32m}[m
[32m+[m[32mheader .logo {[m
[32m+[m[32m    background: url(/img/logo.png) no-repeat;[m
[32m+[m[32m    background-size: 100% 100%;[m
[32m+[m[32m    width: 171px;[m
[32m+[m[32m    height: 103px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader .text {[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    margin-top: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu {[m
[32m+[m[32m    font-size: 19px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu.fly {[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    margin-top: 0;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    margin: 0 !important;[m
[32m+[m[32m    z-index: 556;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    min-width: 768px;[m
[32m+[m[32m}[m
[32m+[m[32m.menu.fly ul{[m
[32m+[m[32m    border-bottom: none;[m
[32m+[m[32m    border-top: none;[m
[32m+[m[32m}[m
[32m+[m[32m.menu ul{[m
[32m+[m[32m    border-bottom: 1px solid #EFEFEF;[m
[32m+[m[32m    border-top: 1px solid #EFEFEF;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m}[m
[32m+[m[32m.menu li {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    margin-left: 40px;[m
[32m+[m[32m    padding: 15px 3px 14px;[m
[32m+[m[32m    border-bottom: 3px solid #FFF;[m
[32m+[m[32m    border-top: 3px solid #FFF;[m
[32m+[m[32m    transition: all 0.3s;[m
[32m+[m[32m}[m
[32m+[m[32m.menu li:first-child {[m
[32m+[m[32m    margin-left: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.menu li.active {[m
[32m+[m[32m    border-bottom: 3px solid #F00;[m
[32m+[m[32m    border-top: 3px solid #F00;[m
[32m+[m[32m}[m
[32m+[m[32m.menu li:hover {[m
[32m+[m[32m    color: #F00;[m
[32m+[m[32m}[m
[32m+[m[32m.menu li a {[m
[32m+[m[32m    color: inherit;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about .boxed-content {[m
[32m+[m[32m    padding-left: 206px;[m
[32m+[m[32m    background: url(/img/about_pic.png) no-repeat;[m
[32m+[m[32m    background-size: 172px 136px;[m
[32m+[m[32m    background-position: 15px 160px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.benefits .item {[m
[32m+[m[32m    padding: 150px 15px 0;[m
[32m+[m[32m    background-size: 130px;[m
[32m+[m[32m    background-position: top center;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    margin-top: 40px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.benefits .item1 {[m
[32m+[m[32m    background-image: url(/img/adventures_1.png);[m
[32m+[m[32m}[m
[32m+[m[32m.benefits .item2 {[m
[32m+[m[32m    background-image: url(/img/adventures_2.png);[m
[32m+[m[32m}[m
[32m+[m[32m.benefits .item3 {[m
[32m+[m[32m    background-image: url(/img/adventures_3.png);[m
[32m+[m[32m}[m
[32m+[m[32m.benefits .item4 {[m
[32m+[m[32m    background-image: url(/img/adventures_4.png);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.services {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m}[m
[32m+[m[32m.services .boxed-content > div {[m
[32m+[m[32m    padding-left: 100px;[m
[32m+[m[32m}[m
[32m+[m[32m.services .boxed-content > .redline {[m
[32m+[m[32m    margin-left: 100px;[m
[32m+[m[32m    padding-left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.services .item {[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-size: 30px;[m
[32m+[m[32m    background-position: 38px 3px;[m
[32m+[m[32m    padding-bottom: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.services .item1 { background-image: url(/img/services_1.png); }[m
[32m+[m[32m.services .item2 { background-image: url(/img/services_2.png); }[m
[32m+[m[32m.services .item3 { background-image: url(/img/services_3.png); }[m
[32m+[m[32m.services .item4 { background-image: url(/img/services_4.png); }[m
[32m+[m[32m.services .item5 { background-image: url(/img/services_5.png); }[m
[32m+[m[32m.services .item6 { background-image: url(/img/services_6.png); }[m
[32m+[m[32m.services .item7 { background-image: url(/img/services_7.png); }[m
[32m+[m[32m.services .item8 { background-image: url(/img/services_8.png); }[m
[32m+[m[32m.services .item9 { background-image: url(/img/services_9.png); }[m
[32m+[m[32m.services .item10 { background-image: url(/img/services_10.png); }[m
[32m+[m
[32m+[m[32m.price {[m
[32m+[m[32m    background: url(/img/bg_price.jpg) no-repeat;[m
[32m+[m[32m    background-position: center center;[m
[32m+[m[32m    padding: 45px 0;[m
[32m+[m[32m    max-height: 485px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price .boxed-content {[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price .button {[m
[32m+[m[32m    margin: 8px 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.map .map-contacts {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    z-index: 555;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    box-shadow: 0 0 20px rgba(0,0,0,.2);[m
[32m+[m[32m    max-width: 360px;[m
[32m+[m[32m    opacity: .95;[m
[32m+[m[32m    padding: 30px 40px 30px 30px;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    line-height: 175%;[m
[32m+[m[32m    left: 10%;[m
[32m+[m[32m    top: 25px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1200px) {[m
[32m+[m[32m    .map .map-contacts {[m
[32m+[m[32m        max-width: 307px;[m
[32m+[m[32m        left: 15px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map .map-contacts .contacts-header {[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.map .map-contacts p {[m
[32m+[m[32m    padding-bottom: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer {[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    color: rgb(181, 181, 181);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer .boxed-content {[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m    padding: 39px 15px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/docs/Audit.pdf b/docs/Audit.pdf[m
[1mnew file mode 100644[m
[1mindex 0000000..304e577[m
